# sample-microservices-architecture

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/org/asad/auth/: AuthApplication.java
auth/src/main/java/org/asad/auth/config/: AuthApplicationConfiguration.java  AuthorizationServerConfig.java  CommonSecurityConfig.java  ResourceServerConfiguration.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfiguration.java  UserServiceImpl.java
auth/src/main/java/org/asad/auth/config/filter/: CorsFilter.java
auth/src/main/java/org/asad/auth/controller/: JwkSetEndpoint.java  RegistrationController.java  UserController.java
auth/src/main/java/org/asad/auth/entity/: UserEntity.java
auth/src/main/java/org/asad/auth/exception/: UserAlreadyFoundException.java  UserNotFoundException.java
auth/src/main/java/org/asad/auth/model/: UserDTO.java
auth/src/main/java/org/asad/auth/repository/: UserRepository.java
auth/src/main/java/org/asad/auth/service/: UserService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/db/migration/: V1__initialize_schema.sql  V2__initialize_users.sql
customer-service/: pom.xml
customer-service/src/main/java/org/asad/customer/: CustomerApplication.java
customer-service/src/main/java/org/asad/customer/client/: UserApi.java  UserClient.java
customer-service/src/main/java/org/asad/customer/configuration/: CustomerConfiguration.java  OrikaConfiguration.java  SwaggerConfiguration.java
customer-service/src/main/java/org/asad/customer/configuration/filter/: CorsFilter.java
customer-service/src/main/java/org/asad/customer/configuration/properties/: OrikaProperties.java
customer-service/src/main/java/org/asad/customer/contoller/: CustomerController.java
customer-service/src/main/java/org/asad/customer/domain/: Customer.java
customer-service/src/main/java/org/asad/customer/exception/: ExceptionHandlerAdvice.java  NotFoundException.java
customer-service/src/main/java/org/asad/customer/mapping/: GlobalMapper.java  ObjectMapping.java
customer-service/src/main/java/org/asad/customer/model/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerDTO.java  UserDTO.java
customer-service/src/main/java/org/asad/customer/repository/: CustomerRepository.java
customer-service/src/main/java/org/asad/customer/service/: CustomerService.java
customer-service/src/main/java/org/asad/customer/validators/: CreateCustomerRequestValidator.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/1.0.0/: V1__init_table.sql
eureka/: pom.xml
eureka/src/main/java/org/asad/eureka/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/org/asad/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.yml
loan-application-service/: Dockerfile  README.md  pom.xml
loan-application-service/src/main/java/org/asad/loanapplication/: LoanApplication.java
loan-application-service/src/main/java/org/asad/loanapplication/client/: CustomerApi.java  CustomerClient.java
loan-application-service/src/main/java/org/asad/loanapplication/configuration/: EhCacheConfiguration.java  LoanApplicationConfiguration.java  OrikaConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
loan-application-service/src/main/java/org/asad/loanapplication/configuration/filter/: CorsFilter.java
loan-application-service/src/main/java/org/asad/loanapplication/configuration/properties/: EhCacheProperties.java  OrikaProperties.java
loan-application-service/src/main/java/org/asad/loanapplication/contoller/: LoanController.java
loan-application-service/src/main/java/org/asad/loanapplication/domain/: Loan.java  SQLEnumType.java  package-info.java
loan-application-service/src/main/java/org/asad/loanapplication/exception/: ExceptionHandlerAdvice.java  NotFoundException.java
loan-application-service/src/main/java/org/asad/loanapplication/mapping/: GlobalMapper.java  LoanRegistrationRequestMapping.java  ObjectMapping.java
loan-application-service/src/main/java/org/asad/loanapplication/model/: CustomerDTO.java  LoanDTO.java  LoanDetailsDTO.java  LoanStatus.java  RegistrationRequest.java  RegistrationResponse.java  UserDTO.java  UserSearchRequestDTO.java
loan-application-service/src/main/java/org/asad/loanapplication/repository/: LoanRepository.java
loan-application-service/src/main/java/org/asad/loanapplication/service/: LoanService.java
loan-application-service/src/main/java/org/asad/loanapplication/validators/: RegistrationRequestValidator.java
loan-application-service/src/main/resources/: application.yml  bootstrap.yml
loan-application-service/src/main/resources/db/migration/1.0.0/: V1__init_table.sql
spring-boot-admin/: Dockerfile  pom.xml
spring-boot-admin/src/main/java/org/asad/springbootadmin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
swagger-ui/: Dockerfile  pom.xml
swagger-ui/src/main/java/org/asad/swaggerui/: SwaggerUiApplication.java
swagger-ui/src/main/java/org/asad/swaggerui/configuration/: GatewaySwaggerResourceProvider.java
swagger-ui/src/main/java/org/asad/swaggerui/configuration/properties/: SwaggerServicesConfig.java
swagger-ui/src/main/resources/: application.yml  bootstrap.yml
